
#exercise1

{
	"bookstore": [
		{
			"category":"COOKING",
			"Tittle Lang": [
				{
					"lang = en": "Everyday Italian",
					"lang = hu": null
				}
			]
			"Author":"Giada De Laurentiis",
			"year":"2005",
			"price":"30",
			"avaialble": True
		},
		{
			"category":"CHILDREN",
			"Tittle Lang": [
				{
					"lang = en": "Harry Potter",
					"lang = hu": null
				}
			]
			"Author":"J K. Rowling",
			"year":Null,
			"price":"29.99",
			"avaialble": False
		},
		{
			"category":"DATA",
			"Tittle Lang": [
				{
					"lang = en": "The Data Warehouse Toolkit",
					"lang = hu": "Adattárház eszközök"
				}
			]
			"Author":["Ralph Kimball","Margy Ross"],
			"year":"2002",
			"price":"87",
			"avaialble": True
		}
	]
}

#exercise2

{
   "University":
   [
	{"Students":
	   [
			{
				"Student_id":1,
				"First_Name":"Talha",
				"Last_Name":"Zahid",
				"Program":"Business Analytics"
			},
			{
				"Student_id":2,
				"First_Name":"Maryam",
				"Last_Name":"Khan",
				"Program":"Economcis"
			},
			{
				"Student_id":3,
				"First_Name":"Hassan",
				"Last_Name":"Khawaja",
				"Program":"Finance"
			}
		]
	   },
	{"Programs":
		[
			{
				"Program_id":1,
				"Program_Name":"Business Analytics",
				"Program_Coordinator":"Eszter",
				"Program_Location":"Budapest"
			},
			{
				"Program_id":2,
				"Program_Name":"Finance",
				"Program_Coordinator":"PC_Finance",
				"Program_Location":"Budapest"
			},
			{
				"Program_id":3,
				"Program_Name":"Economics",
				"Program_Coordinator":"PC_Economics",
				"Program_Location":"Vienna"
			},
		]
	},
	{"Courses":
		[
			{
				"Course_id":1,
				"Course_Name":"DE1",
				"Course_Instructor":"Laszlo",
				"Program_Coordinator":"Eszter"
			},
			{
				"Course_id":2,
				"Course_Name":"Finance101",
				"Course_Instructor":"Professor",
				"Program_Coordinator":"PC_Finance"
			},
			{
				"Course_id":3,
				"Course_Name":"Macro_Econ",
				"Course_Instructor":"Econ_Professor",
				"Program_Coordinator":"PC_Economics"
			},
			{
				"Course_id":4,
				"Course_Name":"DA1",
				"Course_Instructor":"Gabor",
				"Program_Coordinator":"Eszter"
			}
		]
		}
		]
}